#page-landing{
    background: var(--color-primary);
    height:354px;
}

#page-landing #container{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    color:var(--color-text-in-primary);

}

.logo-container img{
    
    display: none;
    height: 10rem;
    
}

.logo-container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 3.2rem;
    
}

.logo-container h2{
    display: none;
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{

    width:100%;
    margin-left: auto;
    margin-right: auto;
    
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: -35rem 4rem;
    

}

.buttons-container a{
    
    border-radius: 8px;
    margin-right: 1.6rem;
    
    font: 700 2.4rem Archivo;

    
    display: flex;
    flex-direction: column;

    align-items: flex-start;
    justify-content:space-between;
    

    text-decoration: none;

    transition: background 0.2s;

    color:var(--color-button-text);

    padding: 19px;
}



.buttons-container a img{
    width: 40px;
}

.buttons-container a.study{
    width: 140px;
    height: 158px;
    background: var(--color-primary-lighter);
    font-size: 20px;
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes{
    background: var(--color-secondary);
    width: 140px;
    height: 158px;
    margin-right: 0;
    font-size: 20px;
}

.buttons-container a.give-classes:hover{
    background: var(--color-secondary-dark);
}

.total-connections{
    width: 150px;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 250px;
    margin-left: 25px;
    
}

.total-connections img{
    width: 14px;
    height: 12px;
    margin-left: 0.8rem;
    opacity: 0.5;
}

.texting{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    margin-top: 5em;
    
    

}

.texting p{
        
    color: var(--color-text-base);

}

.texting strong{
    font-size: 20px;
    font-weight: bold;
    color: var(--color-text-base);
    
}



@media(max-width:1100px){
    :root{
        font-size: 40%; /* modificar as medidas rem */
    }

    .hero-image{
        height: 45rem;
    }
    
    
}

@media(min-width:1100px){
    #page-landing{
        width: 100vw;
        height: 470px;
        display: flex;
        justify-content: flex-start;
        margin-top: 0;
        margin-left: 0;
    }
    #page-landing #container{
        margin-top: 7.3em;
        margin-left: 10em;
        margin-right: 10em;
        margin-bottom: 4.6rem;
        max-width: 1100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: 
        "proffy proffy image image"
        "texting connection button button";
        column-gap:87px;
        row-gap: 86px;
        justify-content: stretch;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
        height: 127px;
        margin-bottom: 3em;
        flex-direction: column;
}

    .logo-container img{
        display: flex;
        height:127px;
        
      }
    
    .logo-container h2{
        display: flex;
        
    }

    .hero-image{
        grid-area: image;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;

    }

    .buttons-container a{
    
        border-radius: 8px;
        margin-right: 1.6rem;
        
        font: 700 2.4rem Archivo;
    
        
        display: flex;
        flex-direction: unset;
    
        align-items: center;
        justify-content:center;
    
        text-decoration: none;
    
        transition: background 0.2s;
    
        color:var(--color-button-text);
    
        padding: 19px;
    }

    .buttons-container img{
        margin-right: 24px;;
    }
    
    

    .buttons-container a.study{
        width: 282px;
        height: 104px;
        background: var(--color-primary-lighter);
        font-size: 20px;
    }

    .buttons-container a.give-classes{
        background: var(--color-secondary);
        width: 282px;
        height: 104px;
        margin-right: 0;
        font-size: 20px;
    }

    .buttons-container{
        grid-area:button;
        justify-content: center;
        margin: 0;
    }

    .texting{
        width:180px;
        grid-area:texting;
        font-size: 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 0;
    }

    .texting p{
        
        color: var(--color-text-base);

    }

    .texting strong{
        font-size: 1.6rem;
        font-weight: bold;
        color: var(--color-text-base);
    }

    .total-connections{
        width:170px;
        grid-area:connection;
        justify-self: end;
        font-size: 1.2rem;
        margin-top: 0;
        margin-left: 0;
        
    
    }
}